<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="estilosidebar.css">
    
    
     <link rel="stylesheet" href="css/pagoAcudientes.css">
     <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
     <link rel="stylesheet" href="css/factura.css">
     
</head>
<body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>







    
                  
                
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><center><em class="fa fa-cog"></em></center></th>
                        <th class="hidden-xs">ID Factura</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Fecha</th>
                         <th>Estado</th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                            <td align="center">
                            
                              <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">00220022</td>
                            <td>Samuel Antonio</td>
                            <td>Jimenez</td>
                            <td>25-02-2016</td>
                            <td>Pendiente</td>
                          </tr>
                          <tr>
                            <td align="center">
                            
                              <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">02294102</td>
                            <td>Lesli Paola</td>
                            <td>Plata</td>
                            <td>19-04-2016</td>
                            <td>Pagado</td>
                          </tr>
                          <tr>
                            <td align="center">
                            
                              <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">02024925</td>
                            <td>Javier</td>
                            <td>Lopez Garzon</td>
                            <td>10-03-2016</td>
                            <td>Pagado</td>
                          </tr>
                          <tr>
                            <td align="center">
                            
                              <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">1932940</td>
                            <td>Ingrid</td>
                            <td>Santos</td>
                            <td>20-07-2016</td>
                            <td>Pagará</td>
                          </tr>
                          <tr>
                            <td align="center">
                            
                              <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">102488421</td>
                            <td>Rocio</td>
                            <td>Santana Delgado</td>
                            <td>14-08-2016</td>
                            <td>Pagará</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">3812852</td>
                            <td>Mery Luz</td>
                            <td>Chavez</td>
                            <td>28-08-2016</td>
                            <td>Pagado</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">10422592</td>
                            <td>Oscar</td>
                            <td>Javier Galindo</td>
                            <td>02-05-2016</td>
                            <td>Pagado</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">03258212</td>
                            <td>Fabian Alexander</td>
                            <td>Luis Vanegas</td>
                            <td>05-04-2016</td>
                            <td>Pagado</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">20258212</td>
                            <td>Julia Clemencia</td>
                            <td>Cañon</td>
                            <td>22-10-2016</td>
                            <td>Pagado</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">4829125</td>
                            <td>Ginnet Paola</td>
                            <td>Gomez</td>
                            <td>10-12-2016</td>
                            <td>Pendiente</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">10228402</td>
                            <td>Maria</td>
                            <td>Lileth Ruiz</td>
                            <td>16-09-2016</td>
                            <td>Pagado</td>
                          </tr>
                           <tr>
                            <td align="center">
                            <a class="btn btn-default" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"  ><em class="fa fa-pencil" ></em></a>
                              <a class="btn btn-danger" name="button2" type="button" 
onclick='swal({   title: "¿Estas seguro?",   text: "No vas a poder recuperar el registro",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡deseo borrarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El registro se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El registro no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-trash" ></em></a>
                            </td>
                            <td class="hidden-xs">193284022</td>
                            <td>Oscar Alexander</td>
                            <td>Delgado</td>
                            <td>25-07-2016</td>
                            <td>Pagado</td>
                          </tr>
                        </tbody>
                </table>
                        
              </div>


              

   <center>
       

          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Factura</h4>
                </div>
                <div class="modal-body">
                  <br>

                  <div class=" col-xs-11 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">



                  </div>

                  <div class="row">
                    <div class="text-center">
                        <h1>Recibo de pagos:</h1>
                        <div class="col-xs-6 col-sm-6 col-md-6">

                            <address>
                                <strong>Club Deportivo Expreso Rojo</strong>
                                <br>
                                
                                <br>
                                <strong>Acudiente:</strong>  Samuel Andres Jimenez 
                                <br>
                                <br>
                                <strong>Ciudad:</strong> Bogotà
                                <br><br>
                                <abbr title="Phone"><strong>Telefono:</strong></abbr> 3202930442
                            </address>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                            <p>
                                <em><strong>Nº Factura:</strong>34522677</em>
                            </p>
                            <p>
                                <em><strong>Fecha:</strong> 12, Septiembre, 2016</em>
                            </p>

                        </div>
                    </span>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Lo que usted pago es:</th>
                                <th>Cantidad</th>
                                <th class="text-center">Valor</th>
                                <th class="text-center">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="col-md-9"><em>Uniforme Completo</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 1 </td>
                            <td class="col-md-1 text-center">$156.760</td>
                            <td class="col-md-1 text-center">$156.760</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Matricula</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 1 </td>
                            <td class="col-md-1 text-center">$180.000</td>
                            <td class="col-md-1 text-center">$180.000</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Mensualidad</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 3 </td>
                            <td class="col-md-1 text-center">$85.500</td>
                            <td class="col-md-1 text-center">$256.500</td>
                        </tr>

                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right">
                                <p>
                                    <strong>Subtotal: </strong>
                                </p>
                                <p>
                                    <strong>iva: </strong>
                                </p></td>
                                <td class="text-center">
                                    <p>
                                        <strong>593.260</strong>
                                    </p>
                                    <p>
                                        <strong>$3.345</strong>
                                    </p></td>
                                </tr>
                                <tr>
                                    <td>   </td>
                                    <td>   </td>
                                    <td class="text-right"><h4><strong>Total: </strong></h4></td>
                                    <td class="text-center text-danger"><h4><strong>$596.605</strong></h4></td>
                                </tr>
                            </tbody>
                        </table>

                        <button name="button3" type="button" onclick='swal("Recibo Guardado!", "Presione el boton ok!", "success")' value="Alerta de confirmación"type="button" class="btn btn-success btn-lg btn-block">
                            Guardar Recibo &nbsp;<span class="glyphicon glyphicon-ok"></span>
                        </button></td>
                    </div>
                </div>



                <div class="modal-footer">

                    <center><button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button></center>

                </div>
            </div>
        </div>
    </div>
</center>




              
                
                 


	















	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/sweetalert.min.js"></script>  
  <script src="ControlPagos.js"></script>
</body>
</html>