<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="Torneos(Acudiente).css">
	<link rel="stylesheet" href="css/simple-sidebar.css">
	<link rel="stylesheet" href="css/buscarpaginausuarios.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	 <link rel="stylesheet" href="css/fotos.css">
   
	<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/bootstrapp.js"></script>
    <script src="js/sweetalert.min.js"></script>
	<script>
          	$(document).ready(function () {
    $('.material-button-toggle').click(function () {
        $(this).toggleClass('open');
        $('.option').toggleClass('scale-on');
    });
});
          </script>
          <script type="text/javascript">
$(document).ready(function() {
    $('#subirimagen').formValidation({
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            firstFile: {
                validators: {
                    file: {
                        extension: 'jpg',   
                        
                        message: 'Porfavor seleccione una imagen'
                    }
                }
            },
            secondFile: {
                validators: {
                    file: {
                        extension: 'pdf',
                        type: 'application/pdf',
                        minSize: 1024*1024,
                        message: 'Please choose a pdf file with a size more than 1M.'
                    }
                }
            },
            thirdFile: {
                validators: {
                    file: {
                        extension: 'pdf',
                        type: 'application/pdf',
                        maxSize: 10*1024*1024,
                        message: 'Please choose a pdf file with a size less than 10M.'
                    }
                }
            },
            fourthFile: {
                validators: {
                    file: {
                        extension: 'pdf',
                        type: 'application/pdf',
                        minSize: 1024*1024,
                        maxSize: 10*1024*1024,
                        message: 'Please choose a pdf file with a size between 1M and 10M.'
                    }
                }
            }
        }
    })
    .on('success.form.fv', function(e) {
        e.preventDefault();
        $('#defaultForm').data('formValidation').disableSubmitButtons(true);
    });
});
</script>
</head>
<style>
	.material-button-anim {
  position: relative;
  text-align: center;
  margin: 0 auto 20px;
}

.material-button {
    position: relative;
    top: 0;
    z-index: 1;
    width: 35px;	
    height: 35px;
    font-size: 1.5em;
    color: #fff;
    background: #2C98DE;
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(255,255,255,.3);
    outline: none;
}
.material-button-toggle {
    z-index: 3;
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
.material-button-toggle span {
    -webkit-transform: none;
    transform:         none;
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition:         transform .175s cubic-bazier(.175,.67,.83,.67);
}
.material-button-toggle.open {
    -webkit-transform: scale(1.3,1.3);
    transform:         scale(1.3,1.3);
    -webkit-animation: toggleBtnAnim .175s;
    animation:         toggleBtnAnim .175s;
}
.material-button-toggle.open span {
    -webkit-transform: rotate(45deg);
    transform:         rotate(45deg);
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition:         transform .175s cubic-bazier(.175,.67,.83,.67);
}

#options {
  
}
.option {
    position: relative;
}
.option .option1,
.option .option2,
.option .option3 {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -webkit-transition: all .175s;
    transition:         all .175s;
}
.option .option1 {
    -webkit-transform: translate3d(47px,48px,0) scale(.8,.8);
    transform:         translate3d(47px,48px,0) scale(.8,.8);
}
.option .option2 {
    -webkit-transform: translate3d(0,48px,0) scale(.8,.8);
    transform:         translate3d(0,48px,0) scale(.8,.8);
}
.option .option3 {
    -webkit-transform: translate3d(-40px,48px,0) scale(.8,.8);
    transform:         translate3d(-40px,48px,0) scale(.8,.8);
}
.option.scale-on .option1, 
.option.scale-on .option2,
.option.scale-on .option3 {
    filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: none;
    transform:         none;
    -webkit-transition: all .175s;
    transition:         all .175s;
}
.option.scale-on .option2 {
    -webkit-transform: translateY(-28px) translateZ(0);
    transform:         translateY(-28px) translateZ(0);
    -webkit-transition: all .175s;
    transition:         all .175s;
}

@keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform:         scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
}
@-webkit-keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform:         scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
}
</style>
<body>
<div id="wrapper">
<!-- Sidebar -->
   <div id="sidebar-wrapper">
    <ul class="sidebar-nav">  
      <br>
      <center>  <img id="jul" alt="User Pic" src="img/usuarios/Avatar anonimo.png" class="img-circle img-responsive" style="height: 80px;"></center>
      <li class="sidebar-brand">
       <a href="MenuUsuarioCoordiador.html">
        <em class="fa fa-user"></em>&nbsp;Usuario Coordinador:
      </a>
    </li>
    <ul>
      <input type="text" id="buscador" placeholder="Buscar">
    </ul>
    <br>
    <li>
     
    </li>
    <li>
      <a href="ConsultarListaEntrenadores.html"><em class="fa fa-user-secret"></em>&nbsp;Consultar Lista entrenadores</a>
    </li>
      <li>
      <a href="ConsultarListaJugadores.html"><em class="fa fa-users"></em>&nbsp;Consultar Lista Jugadores</a>
    </li>
      <li>
      <a href="ConsultarListaAcudiente.html"><em class="fa fa-user"></em>&nbsp;Consultar Lista Acudientes</a>
    </li>
    <li>
      <a href="ControlPago.html"><em class="fa fa-dollar"></em>&nbsp;Control de pagos</a>
    </li>
    <li>
      <a href="validarusuarios.html"><em class="fa fa-street-view"></em>&nbsp;Validaci칩n de usuarios</a>
    </li>
    
    <li>
      <a href="Phorario.html"><em class="fa fa-calendar-check-o"></em>&nbsp;Publicar Horarios</a>
    </li>

     <li>
      <a href="#"><em class="fa fa-calendar-plus-o"></em>&nbsp;Publicar Torneos</a>
    </li>
   
    <li>
    </li>
    <li>
      <a href="index.html"><em class="fa fa-power-off"></em>&nbsp;Cerrar sesi칩n </a>
    </li>
  </ul>
</div>
    <!-- /#sidebar-wrapper -->
     <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
<p><a href="#menu-toggle" class="btn btn-outline  btn-danger" id="menu-toggle">Cerrar/Mostrar</a></p>

    


   
    <h1 class="title text-center"> Torneos Septiembre-2016</h1>
	<div class="calendar" data-toggle="calendar">
		<div class="row">
			<div class="col-xs-12 calendar-day calendar-no-current-month">
				<time datetime="2016-06-29">29</time>
			</div>
			<div class="col-xs-12 calendar-day calendar-no-current-month">
				<time datetime="2016-06-30">30</time>
				<div class="container">
				<form id="defaultForm" method="post" class="form-horizontal">
					<div class="form-group">
						<div>
      <div>
     
      </div>
	</div>
</div>
					</div>
				</form>
				
	
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-01" class="btn-success" >01</time>
					<div class="events">
					<div class="event">
						<h4>Copa Mundial de Clubes de la FIFA</h4>
						<div class="desc">
						
							<div class="desc">
							<p style="text-align:center;">Disfruta y participa del mejor torneo de Bogot치, poniendo en pr치ctica tus habilidades en el campo de juego<br/>
							<strong>Invita a tus familiares y amigos</strong><br/><br/>
							Es tu oportunidad<br/>
						</p>

						</div>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> 145 Calle 15-34 2d 158</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 7:00pm</div>
						
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 55.68%; background-color: red;">
								<span class="sr-only">54545</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-02">02</time>
				
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-03">03</time>
				<div class="events">
					
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-04">04</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-05">05</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-06">06</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-07">07</time>
			<img class="weer" src="img/Torneos/dos.jpeg"  width="120" height="110" alt="..." class="img-rounded">
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-08">08</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-09">09</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-10">10</time>
			</div>
			<div class="col-xs-12 calendar-day btn-warning">
				<time datetime="2016-07-11">11</time>
				<div class="events">
					<div class="event">
						<h4>Copa Mundial de Clubes de la FIFA</h4>
						<div class="desc">
						
							<div class="desc">
							<p style="text-align:center;">Disfruta y participa del mejor torneo de Bogot치, poniendo en pr치ctica tus habilidades en el campo de juego<br/>
							<strong>Invita a tus familiares y amigos</strong><br/><br/>
							Es tu oportunidad<br/>
						</p>
						</div>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> 145 Calle 15-34 2d 158</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 7:00pm</div>
						
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 11.68%; ">
								<span class="sr-only">11.68% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-12">12</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-13">13</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-14">14</time>
			</div>
			<div class="col-xs-12 calendar-day btn-success">
				<time datetime="2016-07-15">15</time>
				<div class="events">
					<div class="event">
						<h4>Copa Mundial de la FIFA Sub-20 </h4>
						<div class="desc">
							<p>Copa Mundial Para todos los jugadores de diferentes tipos de edad y 	칰nico en nuestro tiempo.</p>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> Calle 76 N춿 24-08</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span>Todo el D칤a</div>
						
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="320" style="width: 21.56%;">
								<span class="sr-only">21.56% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-16">16</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-17">17</time>>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-18">18</time>
				<img class="weer" src="img/Torneos/tres.jpg" width="120" height="120" alt="">
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-19">19</time>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-20">20</time>
				<div class="events">
					<div class="event">
						<h4>Torneo FIFA 14 TelePerformance</h4>
						<div class="desc">
							<p style="text-align:center;">Disfruta y participa del mejor torneo de Bogot치, poniendo en pr치ctica tus habilidades en el campo de juego.<br/>
							<strong>Invita a tus familiares y amigos</strong><br/><br/>
							춰Es tu oportunidad!<br/>
						</p>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> Calle-128 A N춿13-75 Bogot치 Colombia </div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 04:00pm</div>
						
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 77.68%; background-color: violet;">
								<span class="sr-only">11.68% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-21">21</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-22">22</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-23">23</time>
				<img class="weer" src="img/Torneos/cuatro.png" width="120" height="120" alt="">
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-24">24</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-25">25</time>
				
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-26">26</time>
				<img class="weer" src="img/Torneos/torneo_futbol_mas35.jpg" width="120" height="120" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 calendar-day btn-danger">
				<time datetime="2016-07-27">27</time>
					<div class="events">
					<div class="event">
						<h4>Copa Mundial de Clubes de la FIFA</h4>
						<div class="desc">
						
							<div class="desc">
							<p style="text-align:center;">Disfruta y participa del mejor torneo de Bogot치, poniendo en pr치ctica tus habilidades en el campo de juego<br/>
							<strong>Invita a tus familiares y amigos</strong><br/><br/>
							Es tu oportunidad<br/>
						</p>
						</div>
						</div>
						<div class="location"> <span class="glyphicon glyphicon-map-marker"></span> 145 Calle 15-34 2d 158</div>
						<div class="datetime"> <span class="glyphicon glyphicon-time"></span> 7:00pm</div>
						
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 11.68%; background-color: yellow;">
								<span class="sr-only">11.68% Filled</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-28">28</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-29">29</time>
				<img class="weer" src="img/Torneos/cinco.jpg" width="120" height="120" alt="">
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-30">30</time>
			</div>
			<div class="col-xs-12 calendar-day">
				<time datetime="2016-07-31">31</time>
				   <div class="material-button-anim">
          <ul class="list-inline" id="options">
            <li class="option">
              <button  type="button" class="material-button option1" name="firstFile">
              
                <span class="fa fa-picture-o" aria-hidden="true"></span>
              </button>
            </li>
            <li class="option">
              <button class="material-button option2" type="button">
                <span class="fa fa-pencil" aria-hidden="true"></span>
              </button>
            </li>
            <li class="option">
              <button class="material-button option3" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                <span class="fa fa-file-text-o" aria-hidden="true"></span>
              </button>
            </li>
          </ul>
          <button class="material-button material-button-toggle" type="button">
            <span class="fa fa-plus" aria-hidden="true"></span>
          </button>
        </div>

			</div>
			<div class="col-xs-12 calendar-day calendar-no-current-month">
				<time datetime="2016-08-01">01</time>
			</div>
			<div class="col-xs-12 calendar-day calendar-no-current-month">
				<time datetime="2016-08-02">02</time>
			</div>
		</div>
	</div>
	


          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
 

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel" style="text-align: center;">Publicar nuevo torneo</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Nombre del torneo:</label>
            <input type="text" class="form-control" id="recipient-name" placeholder="Ej: Fifa Word Cup 2016" >
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Caracteristicas del torneo:</label>
            <textarea class="form-control" id="message-text" placeholder="Copa Mundial de la FIFA Sub-20
            hora: 3:00 pm 
            "></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button name="button3" class="btn btn-primary" type="button" onclick='swal("춰Torneo publicado!", "춰Su torneo fue publicado exitosamente!", "success")' value="Alerta de confirmaci칩n">Publicar torneo</button>

      </div>
    </div>
  </div>
</div>



	

<script src="js/Torneos(Coordinador).js"></script>
 <script src="js/usuario/main.js"></script>
   <script>
            $("#menu-toggle").click(function(e) {
              e.preventDefault();
              $("#wrapper").toggleClass("toggled");
            });
          </script>
          

</body>
</html>