<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <title>Validar Usuarios</title>
  <link rel="shortcut icon" href="img/logo/logof.jpg" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link rel="stylesheet" href="css/buscarpaginausuarios.css">
  <link rel="stylesheet" href="css/factura.css">
  <link rel="stylesheet" href="pagoAcudientes.css">
  <link rel="stylesheet" href="css/bloquear.css">
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>


  <div id="wrapper">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">  
        <br>
        <center>  <img alt="User Pic" src="img/usuarios/Avatar anonimo.png" class="img-circle img-responsive" style="height: 80px;"></center>
        <li class="sidebar-brand">
         <a href="MenuUsuarioCoordiador.html">
          <em class="fa fa-user"></em>&nbsp;Usuario Coordinador:
        </a>
      </li>
      <ul>
        <input type="text" id="buscador" placeholder="Buscar">
      </ul>
      <br>
      <li>
       
      </li>
      <li>
        <a href="ConsultarListaEntrenadores.html"><em class="fa fa-user-secret"></em>&nbsp;Consultar Lista entrenadores</a>
      </li>
      <li>
        <a href="ConsultarListaJugadores.html"><em class="fa fa-users"></em>&nbsp;Consultar Lista Jugadores</a>
      </li>
      <li>
        <a href="ConsultarListaAcudiente.html"><em class="fa fa-user"></em>&nbsp;Consultar Lista Acudientes</a>
      </li>
      <li>
        <a href="ControlPago.html"><em class="fa fa-dollar"></em>&nbsp;Control de pagos</a>
      </li>
      <li>
        <a href="#"><em class="fa fa-street-view"></em>&nbsp;Validación de usuarios</a>
      </li>
      
      <li>
        <a href="Phorario.html"><em class="fa fa-calendar-check-o"></em>&nbsp;Publicar Horarios</a>
      </li>

      <li>
        <a href="Torneos(Coordinador).html"><em class="fa fa-calendar-plus-o"></em>&nbsp;Publicar Torneos</a>
      </li>
      
      <li>
      </li>
      <li>
        <a href="index.html"><em class="fa fa-power-off"></em>&nbsp;Cerrar sesión </a>
      </li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
         <p><a href="#menu-toggle" class="btn btn-outline  btn-danger" id="menu-toggle">Cerrar/Mostrar</a></p>
         <div class="container">

           <header>
            <h1 class="page-header text-center">Validación de usuarios</h1>
          </header>
          
          <table id="table-transform" data-toggle="table" data-short-name="fechaRegistro" data-short-order="desc" data-show-toogle="true" data-show-columns="true" data-side-pagination="client" data-page-list="[5, 10, 20, 50, 100, 200]" data-row-style="rowStyle" data-pagination="true" data-search="true" >
            <thead>
              <tr>
                <th><center><em class="fa fa-cog"></em></center></th>
                <th class="hidden-xs">Documento de identidad</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Tipo de usuario</th>
                <th>Estado</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td align="center">

                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Está seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se eliminó satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se eliminó", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">79973074</td>
                <td>Samuel Andres</td>
                <td>Jimenez</td>
                <td>Acudiente</td>
                <td class="danger"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Bloqueado </td>
              </tr>
              <tr>
                <td align="center">

                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">52802123</td>
                <td>Lesli Paola</td>
                <td>Plata</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">

                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">60322735</td>
                <td>Javier</td>
                <td>Lopez Garzon</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">

                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">52421209</td>
                <td>Ingrid</td>
                <td>Santos</td>
                <td>Acudiente</td>
                <td class="warning"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Inactivo </td>
              </tr>
              <tr>
                <td align="center">

                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">102488421</td>
                <td>Rocio</td>
                <td>Santana Delgado</td>
                <td>Acudiente</td>
                <td class="warning"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Inactivo </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">351937095</td>
                <td>Mery Luz</td>
                <td>Chavez</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">52421209</td>
                <td>Oscar Rubén</td>
                <td>Galindo</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">52421209</td>
                <td>Fabian Alexander</td>
                <td>Luis Vanegas</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">78965432</td>
                <td>Julia Clemencia</td>
                <td>Cañon</td>
                <td>Acudiente</td>
                <td class="danger"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Bloqueado </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">1023938205</td>
                <td>Jineth Paola</td>
                <td>Gomez</td>
                <td>Acudiente</td>
                <td class="danger"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Bloqueado </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">58908632</td>
                <td>Maria Lilia</td>
                <td>Ruiz</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
              <tr>
                <td align="center">
                  
                  <a class="btn btn-danger" name="button2" type="button" 
                  onclick='swal({   title: "¿Estas seguro?",   text: "Se eliminará el usuario permanentemente del sistema",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Si, ¡Deseo eliminarlo!",   cancelButtonText: "No, ¡Cancelar!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("¡Eliminado!", "El usuario se elimino satisfactoriamente.", "success");   } else {     swal("¡Cancelado!", "El usuario no se elimino", "error");   } });  ' value="Click Aquí para ver el ALERTA"><em class="fa fa-user-times" ></em></a>
                </td>
                <td class="hidden-xs">79732685</td>
                <td>Oscar Alexander</td>
                <td>Machado</td>
                <td>Acudiente</td>
                <td class="success"><a class="btn btn-suceess" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><em class="fa fa-toggle-on"></em></a>&nbsp;Activo </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->

</div>
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <br>
        <br>
        <center> <div class="panel-heading"><h1>Cambiar estado de usuario.</h1></div></center>
        <br>
        <br>  

        <!-- List group -->
        <ul class="list-group">

          <li class="list-group-item">
            Activo
            <div class="material-switch pull-right">
              <input id="someSwitchOptionSuccess"  name="someSwitchOption001" type="checkbox"/>
              <label for="someSwitchOptionSuccess" class="label-success"></label>
            </div>
          </li>
          
          <li class="list-group-item">
            Inactivo
            <div class="material-switch pull-right">
              <input id="someSwitchOptionWarning" name="someSwitchOption001" type="checkbox"/>
              <label for="someSwitchOptionWarning" class="label-warning"></label>
            </div>
          </li>
          <li class="list-group-item">
           Bloqueado
           <div class="material-switch pull-right">
            <input id="someSwitchOptionDanger" name="someSwitchOption001" type="checkbox"/>
            <label for="someSwitchOptionDanger" class="label-danger"></label>
          </div>
        </li>
        <center><li>
          <a   onclick='swal("Cambio Guardado!", "Presione el boton ok!", "success")' value="Alerta de confirmación"type="button" class="btn btn-outline btn-lg btn-success" id="menu-toggle" style="border-radius: 10px;">Guardar Cambios</a>
        </li></center>
      </ul>
    </div>            
  </div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="ControlPagos.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/usuario/jquery.easing.1.3.js"></script>
<script src="js/usuario/main.js"></script>
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
</script>
<center>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Factura</h4>
        </div>
        <div class="modal-body">
          <br>

          <div class=" col-xs-11 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
          </div>

          <div class="row">
            <div class="text-center">
              <h1>Recibo de pagos:</h1>
              <div class="col-xs-6 col-sm-6 col-md-6">

                <address>
                  <strong>Club Deportivo Expreso Rojo</strong>
                  <br>

                  <br>
                  <strong>Acudiente:</strong>  Samuel Andres Jimenez 
                  <br>
                  <br>
                  <strong>Ciudad:</strong> Bogotà
                  <br><br>
                  <abbr title="Phone"><strong>Teléfono:</strong></abbr> 3202930442
                </address>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                <p>
                  <em><strong>Nº Factura:</strong>34522677</em>
                </p>
                <p>
                  <em><strong>Fecha:</strong> 12, SeptieAcudiente</em>
                </p>

              </div>
            </span>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Lo que usted pagó es:</th>
                  <th>Cantidad</th>
                  <th class="text-center">Valor</th>
                  <th class="text-center">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-md-9"><em>Uniforme Completo</em></h4></td>
                  <td class="col-md-1" style="text-align: center"> 1 </td>
                  <td class="col-md-1 text-center">$156.760</td>
                  <td class="col-md-1 text-center">$156.760</td>
                </tr>
                <tr>
                  <td class="col-md-9"><em>Matricula</em></h4></td>
                  <td class="col-md-1" style="text-align: center"> 1 </td>
                  <td class="col-md-1 text-center">$180.000</td>
                  <td class="col-md-1 text-center">$180.000</td>
                </tr>
                <tr>
                  <td class="col-md-9"><em>Mensualidad</em></h4></td>
                  <td class="col-md-1" style="text-align: center"> 3 </td>
                  <td class="col-md-1 text-center">$85.500</td>
                  <td class="col-md-1 text-center">$256.500</td>
                </tr>

                <tr>
                  <td>   </td>
                  <td>   </td>
                  <td class="text-right">
                    <p>
                      <strong>Subtotal: </strong>
                    </p>
                    <p>
                      <strong>iva: </strong>
                    </p></td>
                    <td class="text-center">
                      <p>
                        <strong>593.260</strong>
                      </p>
                      <p>
                        <strong>$3.345</strong>
                      </p></td>
                    </tr>
                    <tr>
                      <td>   </td>
                      <td>   </td>
                      <td class="text-right"><h4><strong>Total: </strong></h4></td>
                      <td class="text-center text-danger"><h4><strong>$596.605</strong></h4></td>
                    </tr>
                  </tbody>
                </table>

                <button name="button3" type="button" onclick='swal("¡Recibo Guardado!", "¡Presione el botón ok!", "success")' value="Alerta de confirmación"type="button" class="btn btn-success btn-lg btn-block">
                  Guardar Recibo &nbsp;<span class="glyphicon glyphicon-ok"></span>
                </button></td>
              </div>
            </div>
            <div class="modal-footer">

              <center><button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button></center>

            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
  </html>