<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Tablas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
</head>
<style>
  .container {
    background-image: url(img/fondofutbol.png.jpg);
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 760px;
  }

  header{
    color: #fff;
  }

}
    table, table td, table tr {
  padding:0px;
  border-spacing: 0px;
}

table {
  border:1px black solid;
  border-radius:5px;
  min-width:400px;
  font-family: Helvetica,Arial;
}

table td {
  padding:6px;
}

table tr:first-child td:first-child {
  border-radius:5px 0px 0px 0px;
}

table tr:first-child td:last-child {
  border-radius:0px 5px 0px 0px;
}

table tr:last-child td:first-child {
  border-radius:0px 0px 0px 5px;
}

table tr:last-child td:last-child {
  border-radius:0px 0px 5px 0px;
}

table td:not(:last-child) {
  border-right:1px #666 solid;
}


table tr:nth-child(2n) {
  background: #87CEEB;
}

table tr:nth-child(2n+1){
  background: #ADD8E6;
}

table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
  background:#E0FFFF;
}

table:not(.header) tr {
  text-align: left;
}

table.header tr:first-child {
  font-weight: bold;
  color:#fff;
  background-color: #444;
  border-bottom:1px #000 solid;
}

table.header tr:nth-child(n+2) {
  text-align: right;
}
 
table.header {
background-color: red;
} 

</style>
<body>

  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <header>
      <h1 class="page-header text-center">Base de datos instructores</h1>
    </header>
   
    <table id="table-transform" data-toggle="table" data-row-style="rowStyle" data-pagination="true" data-search="true">
      <thead>

        <tr>
          <th>ID</th>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Fecha Nacimiento</th>
          <th>Genero</th>
          <th>Telefono</th>
          <th>Direccion</th>
          <th>Correo Electronico</th>
          <th>Barrio</th>
          <th>Experiencia</th>
          
        </tr>
      </thead>
      <tbody>
            
                  <br>
            <tr>
              <td>12434344</td>
              <td>Salomon Ramon</td>
              <td>Bunaventura Vidal</td>
              <td>23-Agosto-1989</td>
              <td>Masculino</td>
              <td>3215466778</td>
              <td>calle 54-67</td>
              <td>Salomonhtomail.com</td>
              <td>Campilla</td>
              <td>13 Años</td>
             
            </tr>
            <br>

                 <br>
            <tr>
              <td>87976665765</td>
              <td>Gabriela Matilda</td>
              <td>Maturana Velasquez</td>
              <td>3-Diciembre-1994</td>
              <td>Masculino</td>
              <td>324567798</td>
              <td>calle 234-637</td>
              <td>gabithomanhtomail.com</td>
              <td>Molinos</td>
              <td>5 Años</td>
             
            </tr>
            <br>
                 <br>
            <tr>
              <td>567676556</td>
              <td>Hilder Samuel</td>
              <td>Choco Nariño</td>
              <td>1-Agosto-1989</td>
              <td>Saldaña</td>
              <td>3233543556</td>
              <td>Carrera 455 ·54-67</td>
              <td>Salomonhtomail.com</td>
              <td>Alta Miranda</td>
              <td>3 Años</td>
             
            </tr>
            <br>

      </div>


    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap-table.js"></script>
</body>
</html>